C:\Users\Victus\source\repos\progra092\Clase02\Clase02\bin\Debug\net8.0-windows\Clase02.exe
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\bin\Debug\net8.0-windows\Clase02.deps.json
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\bin\Debug\net8.0-windows\Clase02.runtimeconfig.json
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\bin\Debug\net8.0-windows\Clase02.dll
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\bin\Debug\net8.0-windows\Clase02.pdb
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.Form1.resources
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.vbproj.GenerateResource.cache
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.AssemblyInfoInputs.cache
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.AssemblyInfo.vb
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.vbproj.CoreCompileInputs.cache
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.dll
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\refint\Clase02.dll
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.pdb
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\Clase02.genruntimeconfig.cache
C:\Users\Victus\source\repos\progra092\Clase02\Clase02\obj\Debug\net8.0-windows\ref\Clase02.dll
